<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".weargold">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#A3EDC063"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvPage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dip"
            android:text="@string/tvpage"
            android:textColor="#000000"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/etWeightW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dip"
            android:ems="10"
            android:hint="Weight wear(g)"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/etCurrentValueW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Current gold value per gram"
            android:inputType="numberDecimal"
            android:minHeight="48dp" />

        <Button
            android:id="@+id/btnCalculateW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dip"
            android:backgroundTint="#E2F1AB43"
            android:text="Calculate"
            android:textAlignment="center"
            android:textColor="#0C0C0C" />

        <Button
            android:id="@+id/btnResetW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#E2F1AB43"
            android:text="Reset"
            android:textAlignment="center"
            android:textColor="#0C0C0C" />

        <TextView
            android:id="@+id/tvOutputW1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dip"
            android:textAlignment="viewStart"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvOutputW2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dip"
            android:textAlignment="viewStart"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvOutputW3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dip"
            android:textAlignment="viewStart"
            android:textSize="20sp" />
    </LinearLayout>
</RelativeLayout>